<!DOCTYPE html>
<html>

    <head>
        <title>Scraper</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            background-color: #e6e6fa;
        }
        .jumbotron {
            background-color: #ccccff;
            color: black;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .navbar {
            margin-bottom: 0;
            background-color:  #e6e6fa;
            border: 0;
            font-size: 12px !important;
            line-height: 2 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: black !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: white !important;
            background-color:#ccccff !important;
        }
        </style>
    </head>

    <body>
        <nav class="navbar">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="nav navbar-nav">
                        <li><a href="HOME.html" class="stretched-link">HOME</a></li>
                        <li><a href="EKSTRAKCJA.html" class="stretched-link">EKSTRACJA OPINII</a></li>
                        <li><a href="LISTA.html" class="stretched-link">LISTA PRODUKTOW</a></li>
                        <li><a href="AUTOR.html" class="stretched-link">O AUTORZE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1>CeneoScraper</h1>
            <p>Opinion Mining</p>
        </div>
    </body>

</html>