<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: #e6e6fa;
            }
            .jumbotron {
            background-color: #ccccff;
            color: black;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
            }
            #TAB td, #TAB th {
                border: 1px solid black;
                text-align: center;
                padding:16px;
            }
            #TAB tr:hover{background-color: white;}
            #TAB th {
                font-family: Montserrat, sans-serif;
                background-color: #ccccff;
            }
            #search {
                border-radius: 3px;
                border: 1px solid black;
            }
            #TAB {
                border-radius: 10px;
            }
            .navbar {
            margin-bottom: 0;
            background-color:  #e6e6fa;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 2 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
            }
            .navbar li a, .navbar .navbar-brand {
                color: black !important;
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color: white !important;
                background-color:#ccccff !important;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="nav navbar-nav navbar-center">
                        <li><a href="HOME.html" class="stretched-link">HOME</a></li>
                        <li><a href="EKSTRAKCJA.html" class="stretched-link">EKSTRACJA OPINII</a></li>
                        <li><a href="LISTA.html" class="stretched-link">LISTA PRODUKTOW</a></li>
                        <li><a href="AUTOR.html" class="stretched-link">O AUTORZE</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div class="jumbotron text-center">
            <h1>Lista produktów</h1>
        </div>
        <div align="center">
            <input id="search" placeholder="Search" onkeyup="mySearch()"></input>
        </div>
        <br>
        <div>
            <table align="center" id="TAB">
                <tr>
                    <th>Produkt id</th>
                    <th>Opinia</th>
                    <th>Wady</th>
                    <th>Zalety</th>
                    <th>Średnia ocen</th>
                    <th>Pobierz opinie</th> 
                    <th>Wykres</th>                   
                </tr>
                <tr>
                    <td>1234</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                <tr>
                    <td>5678</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
        <script>
        function mySearch() {
		  var input, filter, table, tr, td, i, txtValue;
		  input = document.getElementById("search");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("TAB");
		  tr = table.getElementsByTagName("tr");
		  for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
			  txtValue = td.textContent || td.innerText;
			  if (txtValue.toUpperCase().indexOf(filter) > -1) {
				tr[i].style.display = "";
			  } else {
				tr[i].style.display = "none";
			  }
			}       
		  }
		}
        </script>
    </body>

</html>
